# sb-demo

./: .gitignore  README.md  pom.xml
rest-plus-spring-boot-starter/: pom.xml
rest-plus-spring-boot-starter/src/main/java/com/nntk/restplus/: AbsHttpFactory.java  BasicRespObserver.java  HttpPlusResponse.java  RespBodyHandleRule.java  RestPlusConfigScanner.java  RestPlusResponse.java
rest-plus-spring-boot-starter/src/main/java/com/nntk/restplus/abs/: AbsHttpFactory.java
rest-plus-spring-boot-starter/src/main/java/com/nntk/restplus/annotation/: Intercept.java  RestPlus.java
rest-plus-spring-boot-starter/src/main/java/com/nntk/restplus/aop/: RestPlusAopConfig.java  RestPlusConfigScanner.java
rest-plus-spring-boot-starter/src/main/java/com/nntk/restplus/entity/: RestPlusResponse.java
rest-plus-spring-boot-starter/src/main/java/com/nntk/restplus/intercept/: ParamHandleIntercept.java
rest-plus-spring-boot-starter/src/main/java/com/nntk/restplus/returntype/: Call.java  RestPlusVoid.java
sb-27-demo/: pom.xml
sb-27-demo/src/main/java/com/nntk/sb/: Sb27Application.java
sb-27-demo/src/main/java/com/nntk/sb/aop/: S3Aop.java
sb-27-demo/src/main/java/com/nntk/sb/api/: DefaultResultObserver.java  HutoolAbsHttpFactory.java  HutoolHttpFactory.java  RestTemplateHttpFactory.java
sb-27-demo/src/main/java/com/nntk/sb/api/github/: GithubApi.java  GithubBodyEntity.java  GithubPostBodyEntity.java  GithubRepoInfo.java  GithubRespBodyHandler.java  GithubResultObserver.java  MyApi.java  MyBodyEntity.java  MyRespBodyHandleRule.java  RepoInfo.java  TestApi.java  UserInfo.java
sb-27-demo/src/main/java/com/nntk/sb/api/local/: LocalApi.java  LocalBodyEntity.java  LocalRespBodyHandler.java  LocalResultObserver.java  UserInfo.java
sb-27-demo/src/main/java/com/nntk/sb/api/my/: MyApi.java  MyBaseApi.java  MyIntercept.java  MyIntercept2.java  MyRespBodyHandleRule.java
sb-27-demo/src/main/java/com/nntk/sb/config/: CommentGenerator.java  InitConfig.java  MyAutoConfig.java  MyCommentGenerator.java  ThreadPoolConfig.java
sb-27-demo/src/main/java/com/nntk/sb/controller/: ApiController.java  MyController.java  TestController.java
sb-27-demo/src/main/java/com/nntk/sb/domain/: TUser.java
sb-27-demo/src/main/java/com/nntk/sb/http/: BasicCall.java  BasicRespBodyHandler.java  BasicRespObserver.java  HttpAopProxyFactory.java  JalorRestAopConfig.java  JalorRestConfigScanner.java
sb-27-demo/src/main/java/com/nntk/sb/http/annotation/: GET.java  JalorRestProxy.java
sb-27-demo/src/main/java/com/nntk/sb/mapper/: TUserMapper.java
sb-27-demo/src/main/java/com/nntk/sb/rest/: BasicCall.java  BasicRespBodyHandler.java  BasicRespObserver.java  Call.java  HttpAopProxyFactory.java  HttpFactory.java  HttpPlusResponse.java  HttpRespObserver.java  RestAopConfig.java  RestConfigScanner.java  Void.java
sb-27-demo/src/main/java/com/nntk/sb/rest/annotation/: Body.java  GET.java  JalorRestProxy.java  LOCAL.java  POST.java  Path.java  QueryMap.java  QueryParam.java  RestPlus.java
sb-27-demo/src/main/java/com/nntk/sb/rest/strategy/: GetRequestHandler.java  HttpRequestBaseHandler.java  HttpRequestSelector.java  PostRequestHandler.java
sb-27-demo/src/main/java/com/nntk/sb/restplus/: AbsHttpFactory.java  BasicRespObserver.java  HttpPlusResponse.java  RespBodyHandleRule.java
sb-27-demo/src/main/java/com/nntk/sb/restplus/annotation/: Body.java  FormData.java  GET.java  Header.java  Intercept.java  POST.java  Path.java  QueryMap.java  QueryParam.java  RestPlus.java
sb-27-demo/src/main/java/com/nntk/sb/restplus/aop/: RestPlusAopConfig.java  RestPlusAopProxyFactory.java  RestPlusConfigScanner.java
sb-27-demo/src/main/java/com/nntk/sb/restplus/intercept/: ParamHandleIntercept.java
sb-27-demo/src/main/java/com/nntk/sb/restplus/returntype/: Call.java  RestPlusVoid.java  Void.java
sb-27-demo/src/main/java/com/nntk/sb/restplus/strategy/: GetRequestHandler.java  HttpExecuteContext.java  HttpRequestBaseHandler.java  HttpRequestSelector.java  PostRequestHandler.java
sb-27-demo/src/main/java/com/nntk/sb/restplus/util/: HttpRespObserver.java  RestAnnotationUtil.java
sb-27-demo/src/main/java/com/nntk/sb/s3/: S3Client.java
sb-27-demo/src/main/java/com/nntk/sb/service/: IS3Proxy.java  ITestService.java  S3Proxy.java  S3Service.java  TestService.java
sb-27-demo/src/main/resources/: mybatis-generator.xml
sb-27-demo/src/main/resources/mapper/: TUserMapper.xml
sb-27-demo/src/test/java/com/nntk/sb/: TestApp.java
sb-activiti/: pom.xml
sb-activiti/src/main/java/com/nntk/sb/: ActivitiApplication.java
sb-activiti/src/main/resources/: activiti.cfg.xml  application.yml  payment.bpmn
sb-activiti/src/test/java/com/nntk/sb/: TestApp.java
sb-ai/: pom.xml
sb-ai/src/main/java/com/nntk/sb/: AIApplication.java  AiController.java  OpenAIRequest.java  OpenAIResponse.java  OpenAIService.java
sb-ai/src/main/resources/: application.yml  models.json
sb-ai/src/test/java/: MysqlCodegen.java
sb-demo-awesome/: pom.xml
sb-demo-awesome/src/main/java/com/nntk/sb/awesome/: Application.java  ApplicationCloseEventListener.java
sb-demo-awesome/src/main/java/com/nntk/sb/awesome/config/: EhcacheConfig.java
sb-demo-awesome/src/main/java/com/nntk/sb/awesome/controller/: TestController.java
sb-demo-awesome/src/main/java/com/nntk/sb/awesome/entity/: TEmployee.java  TUser.java
sb-demo-awesome/src/main/java/com/nntk/sb/awesome/mapper/: UserMapper.java
sb-demo-awesome/src/main/java/com/nntk/sb/awesome/service/: DynamicDataSourceService.java  EhcacheService.java
sb-demo-awesome/src/main/java/com/nntk/sb/awesome/service/impl/: DynamicDataSourceServiceImpl.java  EhcacheServiceImpl.java
sb-demo-awesome/src/main/resources/: application.yml  ehcache.xml
sb-demo-awesome/src/main/resources/mapper/: UserMapper.xml
sb-demo-awesome/src/test/java/com/nntk/sb/awesome/test/: Tester.java
sb-demo-vue/: pom.xml
sb-demo-vue/src/main/resources/static/: index.html
vue2-demo/: package-lock.json  package.json
vue2-demo/src/: App.vue
vue2-demo/src/components/: Hello.vue  Hi.vue
vue2-demo/src/router/: index.js
(+15 files in other folders)
